[gd_scene load_steps=4 format=3 uid="uid://b28ua4f3wsh5k"]

[ext_resource type="Texture2D" uid="uid://bt4gh2nvpsvun" path="res://asset/player_car.png" id="1_4m87p"]
[ext_resource type="Script" uid="uid://coj8s7ngbdtqy" path="res://script/자동차.gd" id="1_11vap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11vap"]
size = Vector2(42, 64)

[node name="자동차" type="CharacterBody2D"]
script = ExtResource("1_11vap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_11vap")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_4m87p")
