[gd_scene load_steps=4 format=3 uid="uid://663ew3s46bit"]

[ext_resource type="Script" uid="uid://ciyam4mrv4cel" path="res://scene/장애물.gd" id="1_t5ccu"]
[ext_resource type="Texture2D" uid="uid://dr04r4mgfa7vv" path="res://asset/opponent_car.png" id="1_xg4eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5ccu"]
size = Vector2(10, 16)

[node name="장애물" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_t5ccu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t5ccu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xg4eu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
