[gd_scene load_steps=2 format=3 uid="uid://cmtc2tjxaem5w"]

[ext_resource type="Texture2D" uid="uid://c0n7lo5hm5nqk" path="res://asset/background.png" id="1_yweqt"]

[node name="흐르는배경" type="Parallax2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(0, 512)
autoscroll = Vector2(0, 200)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("1_yweqt")
centered = false
